# wacc-37

./: .gitignore  .gitlab-ci.yml  Makefile  compile  emulate.sh  pom.xml
antlr_config/: WACCLexer.g4  WACCParser.g4  antlrBuild
src/main/java/group37/compiler/: Compiler.java  CompilerMain.java
src/main/java/group37/compiler/frontend/: ErrorLogger.java  ErrorMessage.java  Lex.java  Lexer.java  Parse.java  Parser.java  SemanticChecker.java
src/main/java/group37/compiler/wacccompiler/: WaccCompiler.java
src/main/java/group37/compiler/wacccompiler/ast/: AbstractWaccNode.java  FunctionNode.java  ParameterListNode.java  ParameterNode.java  ProgramNode.java  WaccAstNode.java
src/main/java/group37/compiler/wacccompiler/ast/expression/: AbstractExpressionNode.java  ArrayElemNode.java  BinaryOpExpressionNode.java  ExpressionNode.java  IdentifierNode.java  PairElemNode.java  UnaryOpExpressionNode.java
src/main/java/group37/compiler/wacccompiler/ast/expression/literal/: ArrayLiteralNode.java  BoolLiteralNode.java  CharLiteralNode.java  IntLiteralNode.java  LiteralNode.java  PairLiteralNode.java  StrLiteralNode.java
src/main/java/group37/compiler/wacccompiler/ast/statements/: AbstractStatementNode.java  BlockNode.java  IfStatementNode.java  Keyword.java  KeywordStatementNode.java  ReadStatementNode.java  SequenceNode.java  SkipStatementNode.java  StatementMatcher.java  StatementNode.java  WhileStatementNode.java
src/main/java/group37/compiler/wacccompiler/ast/statements/assignment/: AssignLhsNode.java  AssignNode.java  AssignRhsNode.java  CallNode.java  IdentAssignNode.java  NewpairNode.java
src/main/java/group37/compiler/wacccompiler/ast/types/: ArrayTypeNode.java  BaseTypeNode.java  FunctionType.java  PairTypeNode.java  TypeMatcher.java  TypeNode.java
src/main/java/group37/compiler/wacccompiler/backend/: CodeGenAstVisitor.java  WaccAstVisitor.java
src/main/java/group37/compiler/wacccompiler/backend/arminstructions/: Address.java  ArmIns.java  ArmProgram.java  BranchIns.java  BranchLinkIns.java  CharLit.java  CompIns.java  Condition.java  Data.java  DataInsOpcode.java  DataProcessIns.java  DefineLabel.java  Expression.java  ImmNum.java  Label.java  MulIns.java  Op2.java  PopIns.java  PreIndexAddr.java  PushIns.java  RegWithOffset.java  Register.java  SdtIns.java  SdtOpcode.java  SingOpDataIns.java  SmulIns.java  StringIns.java  ltorgLabel.java
src/main/java/group37/compiler/wacccompiler/frontend/: WaccLexer.java  WaccParser.java  WaccSemanticChecker.java  WaccTestListener.java  _WaccVisit.java
src/main/java/group37/compiler/wacccompiler/symboltable/: STEntry.java  SymbolTable.java
src/test/java/: ExitCodeTest.java  SemanticErrorCodeTest.java  SyntaxErrorCodeTest.java  TestErrorCode.java
src/test/java/valid/array/: arrayBasic.wacc
src/test/java/valid/expressions/: minusExpr.wacc
src/test/java/valid/scope/: scopeRedefine.wacc  scopeSimpleRedefine.wacc  scopeVars.wacc
src/test/java/valid/while/: max.wacc
